# scala-sonarqube-example

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/scala/com/roberthuaman/domain/: SavingAccount.scala
src/main/scala/com/roberthuaman/shared/: Customer.scala  Voucher.scala
src/test/scala/com/roberthuaman/domain/: SavingAccountTest.scala
