sonar.projectKey=SonarQubeJenkinsScala
sonar.projectName=Scala SonarQube Jenkins
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.version=2.12
sonar.junit.reportPaths=target/surefire-reports
sonar.sourceEncoding=UTF-8
sonar.scala.scoverage.reportPath=target/scoverage.xml
sonar.scala.coverage.reportPaths=target/scoverage.xml